<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" class="style" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <!-- added for test -->
        <div class="location border">
          <div class="location-logo">
            <div class="logo2">
              <i class="fa-solid fa-location-dot"></i>
            </div>
          </div>
          <div class="content">
            <h6>Deliver to</h6>
            <h4>India</h4>
          </div>
        </div>
        <div class="search border">
          <div class="option">
            <select name="lang" id="lang">
              <option value="eng">Eng</option>
              <option value="hin">Hin</option>
            </select>
          </div>
          <div class="search-input">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search Amazon"
            />
          </div>
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!-- element 4 -->
        <div class="country border">
          <div class="cou-icon">
            <i class="fa-solid fa-flag-usa"></i>
          </div>
          <div class="cou-text">
            <select name="country" id="cou">
              <option value="en">eng</option>
              <option value="in">Ind</option>
            </select>
          </div>
        </div>
        <!-- element 5 -->
        <div class="login border">
          <p class="nav-txt1">Portfolio,Sign in</p>
          <div class="log">
            <p class="nav-txt2">Account&like</p>
            <select name="login" id="login"></select>
          </div>
        </div>
        <!-- element 6 -->
        <div class="login2 border">
          <p class="nav-txt1">Payments</p>
          <p class="nav-txt2">&Orders</p>
        </div>
        <!-- element 7 -->
        <div class="cart">
          <div class="cart-logo">
            <i class="fa-solid fa-cart-arrow-down"></i>
          </div>
          <p>cart</p>
        </div>
        <!-- added for test ends-->
      </nav>
      <!-- pannel ---------------------------------------------------------------------------------------------------------------->
      <div class="pannel">
        <div class="pannel-left">
          <div class="menu border">
            <div class="menu-logo">
              <i class="fa-solid fa-bars"></i>
            </div>
            <strong>All</strong>
          </div>
          <div class="list border">
            <ul>
              Fresh
            </ul>
            <ul>
              AmmazonminiTv
            </ul>
            <ul>
              Sell
            </ul>
            <ul>
              Best Sellers
            </ul>
            <ul>
              Mobile
            </ul>
            <ul>
              Today's Deal
            </ul>
          </div>
        </div>
        <div class="download border">
          <div class="amazon-logo">
            <i class="fa-brands fa-amazon costomize-logo"></i>
          </div>
          <p>Shopping made easy | Download the app</p>
        </div>
      </div>
    </header>
    <!-- Hero section------------------------------------------------------------------ -->
    <div class="hero-section">
      <div class="hero-text">
        <p>
          You can buy any thing you want for daily usage.
          <a> click here to know more</a>
        </p>
      </div>
    </div>
    <div class="shop">
      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box1 shop-box"></div>
        <p>Buy more</p>
      </div>
      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box2 shop-box"></div>
        <p>Buy more</p>
      </div>

      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box3 shop-box"></div>
        <p>Buy more</p>
      </div>

      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box4 shop-box"></div>
        <p>Buy more</p>
      </div>
    </div>
    </div>
    <div class="shop">
      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box5 shop-box"></div>
        <p>Buy more</p>
      </div>
      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box6 shop-box"></div>
        <p>Buy more</p>
      </div>

      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box7 shop-box"></div>
        <p>Buy more</p>
      </div>

      <div class="box">
        <h3>Shopify on watches</h3>
        <div class="box8 shop-box"></div>
        <p>Buy more</p>
      </div>
    </div>
    </div>
<!-- footer section------------------------------------------------------------ -->
<div class="foot1">
  <a href="#" >Back to top</a>
</div>
<div class="foot2">
  <div>

   <ul>
    <p>Get to know us</p>
    <a>About Us</a>
    <a>Careers Us</a>
    <a>Press Releases</a>
    <a>Amazon Science</a>

   </ul>
  </div>
  <div>
    <ul>
      <p>Get to know us</p>
      <a>About Us</a>
      <a>Careers Us</a>
      <a>Press Releases</a>
      <a>Amazon Science</a>
  
     </ul>
  </div>
  <div>
    <ul>
      <p>Get to know us</p>
      <a>About Us</a>
      <a>Careers Us</a>
      <a>Press Releases</a>
      <a>Amazon Science</a>
  
     </ul>
  </div>
  <div>
    <ul>
      <p>Get to know us</p>
      <a>About Us</a>
      <a>Careers Us</a>
      <a>Press Releases</a>
      <a>Amazon Science</a>
  
     </ul>
  </div>
</div>
  </body>
</html>
